<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    table{
       
        width:100%;
        border: 1px solid black;
    }
    th{
        padding: 5px;
        background-color: black;
        color: white;
        /* border: 1px solid black; */
    }
    td>img{
        /* padding-left: 30px; */
        padding-right: 10px;
        height: 20px;
        width: 20px;
    }
    td{
        border: 0.5px solid black;
        padding: 5px;
        text-align: center;
    }
    tr:nth-child(even){
        background-color: rgb(194, 191, 191);
    }
</style>
<body>
    <div id="main">
        <table>
            <thead>
                <th>Coin Name</th>
                <th>Price</th>
                <th>Market Cap</th>
                <th>24H High</th>
                <th>24H Low</th>
            </thead>
            <tbody>
                
            </tbody>
        </table>
    </div>
</body>
</html>
<script src="script.js"></script>